
package learning.ocdjws.webservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "WeatherServicePortType", targetNamespace = "http://www.example.org/WeatherService/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface WeatherServicePortType {


    /**
     * 
     * @param parameters
     * @return
     *     returns learning.ocdjws.webservice.GetCurrentTemperatureRs
     */
    @WebMethod(operationName = "GetCurrentTemperature", action = "http://www.example.org/WeatherService/GetCurrentTemperature")
    @WebResult(name = "GetCurrentTemperatureRs", targetNamespace = "http://www.example.org/WeatherService/", partName = "parameters")
    public GetCurrentTemperatureRs getCurrentTemperature(
        @WebParam(name = "GetCurrentTemperatureRq", targetNamespace = "http://www.example.org/WeatherService/", partName = "parameters")
        GetCurrentTemperatureRq parameters);

}
